<html>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
       hr{
            display: flex;
            margin: 0;
            padding: 0;
        }
        .blue{height: 5px;
        background-color: #132046;
        }
        .orange{
            height: 5px;
        background-color: #E38439;
        }
        table{
            display: flex;
            justify-content: space-around;
            height: 170px;
            width: 700px;
        }
        .linhas{
            width: 700px;

        }

        a{
            text-decoration: none;
            color: #19284F;
        }
    </style>

    

    <table >
        <tr >
            
            <td>
                <a href="http://heiliger.tech" target="_blank" rel="noopener noreferrer"><img src="/heiligerTECH_logo.png" width="380" /> </a>  
            </td>

            
            <td style="float: left; padding: 10px; margin-left: 5px; color: #19284F; font-family: 'Roboto', sans-serif;">
                <h2 style="font-weight: bold;">Jonathan S. Pequeno</h2>
                <p style="font-size: 13px;color: #19284F;">Analista de Suporte <br> +55 (61) 3036-6639 <br> +55 (11) 3847-8921 <br> <a href="mailto:servicedesk@heiliger.tech" target="_blank" rel="noopener noreferrer">servicedesk@heiliger.tech</a></p> 
            </td>
            
        </tr>
   
    </table>
    <div class="linhas">  
    <img src="/linhas.png" >
</div>
</html>
